* {
  margin: 0;
  padding: 0;
}

html,
body {
  height: 100%;
  width: 100%;
  overflow: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

section {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #0b482d;
  overflow: hidden;
  z-index: -1;
  /* Ensure the section is behind other content */
}

section .air {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100px;
  background: url(https://1.bp.blogspot.com/-xQUc-TovqDk/XdxogmMqIRI/AAAAAAAACvI/AizpnE509UMGBcTiLJ58BC6iViPYGYQfQCLcBGAsYHQ/s1600/wave.png);
  background-size: 1000px 100px
}

section .air.air1 {
  animation: wave 30s linear infinite;
  z-index: 1000;
  opacity: 0.7;
  animation-delay: 0s;
  bottom: 0;
}

section .air.air2 {
  animation: wave2 15s linear infinite;
  z-index: 999;
  opacity: 0.4;
  animation-delay: -5s;
  bottom: 10px;
}

section .air.air3 {
  animation: wave 30s linear infinite;
  z-index: 998;
  opacity: 0.1;
  animation-delay: -2s;
  bottom: 15px;
}

section .air.air4 {
  animation: wave2 5s linear infinite;
  z-index: 997;
  opacity: 0.5;
  animation-delay: -5s;
  bottom: 20px;
}

@keyframes wave {
  0% {
    background-position-x: 0px;
  }

  100% {
    background-position-x: 1000px;
  }
}

@keyframes wave2 {
  0% {
    background-position-x: 0px;
  }

  100% {
    background-position-x: -1000px;
  }
}

.container {
  display: flex;
  flex-direction: column;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto;
  gap: 0px;
  grid-template-areas:
    "title"
    "form"
    "form";
  margin: auto;
  width: 90%;
}

.title {
  grid-area: title;
  background-color: #120d14;
  /* Optional: add a background color */
  justify-content: center;
  align-items: center;
  text-align: center;
  color: white;
  height: auto;
  width: 100%;
  margin: auto;
  margin-top: 10vh;
  padding: 30px;
  border-radius: 10px 10px 0px 0px;
}

.auth-container {
  grid-area: form;
  height: auto;
  /* Full viewport height */
  width: 100%;
  background-color: #120d14;
  /* Optional: add a background color */
  margin: auto;
  /* Ensure there is no margin */
  padding: 30px;
  border-radius: 0px 0px 10px 10px;
}

@media (min-width: 768px) {
  .container {
    grid-template-columns: auto;
    grid-template-rows: auto;
    grid-template-areas:
      "title"
      "form";
    margin: auto;
    max-width: 60%;
  }

  .title {
    padding: 30px;
  }

  .auth-container {
    padding: 30px;
  }
}

@media (min-width: 1024px) {
  .container {
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr;
    grid-template-areas:
      "title"
      "form";
    margin: auto;
    max-width: 700px;
  }

  .title {
    padding: 40px;
  }

  .auth-container {
    padding: 40px;
  }
}